<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Assignment Three</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html" class="pull-left">
              <h1>Food 2, LLC</h1>
            </a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html"> Chicken</a>
            </li>
            <li>
              <a href="#"> Beef</a>
            </li>
            <li>
              <a href="#"> Sushi</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>410-602-5008</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->

      </div>
    </nav>
  </header>
  
  <p class="text-center">Our Menu</p>
    <div class="col-xs-12">
      <p class="text-center"> 
        Chicken
      </p>    
      <p>
        The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.
    </p>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
