<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/module-3-assignment.css">
</head>
<body>
<h1>Assignment Three with Jazmyn, Jasper and Jentle</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p>
  		<p2 id="p1"> 
  			JAZMYN 
  		</p2>
  		The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.
  	</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p>
  		<p2 id="p2"> 
  			JASPER 
  		</p2>
  		The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.
  	</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p>
  		<p2 id="p3">
  			JENTLE
  		</p2>
  		The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.  The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog. The quick brown fox jumped over the lazy red dog.
  	</p>
  </div>
 </div>

</body>
</html>

